body {
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
    gap: 1rem;
    font-family: Raleway;
    font-weight: 600;
}
#main {
    display: grid;
}
#title {
    font-size: 4rem;
    font-weight: 200;
    margin-top: 1rem;
}
h1 {
    font-size: 3rem;
    text-align: center;
    margin: 20px 10px;
    padding: 10px 20px;
}
h2 {
    text-align: center;
    font-size: 2rem;
}
nav {
    background-color: black;
    height: 70px;
}
ul {
    display: flex;
    justify-content: center;
}
li {
    list-style: none;
    text-decoration: none;
    padding: 10px;
}
a {
    color: white;
    text-decoration: none;
}
img {
    width: 400px;
}
footer {
    background-color: black;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
}
.navlink {
    color: white;
}
.navlink:hover {
    color: #D05580;
    transition: ease-in-out .5s;
}
.hero {
    position: relative;
    width: 100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bailey-anselme-Bkp3gLygyeA-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
    filter: blur(2px);
}
.hero-content {
    position: relative;
    color: white;
    text-align: center;
    margin: 0.625rem;
}
.para-text {
    display: flex;
    flex-direction: column;
    margin: 50px;
    max-width: 500px;
}
.link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.link:hover {
    color: #D05580;
    transition: ease-in-out .5s;
}
.contact-text {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.contact-text:hover {
    color: #D05580;
    transition: ease-in-out .5s;
}
.tours {
    display: grid;
    gap: 25px;
}
.footer-text {
    text-align: center;
    margin: 0;
}
.footerlink {
    color: white;
}
.footerlink:hover {
    color: #D05580;
    transition: ease-in-out .5s;
}
@media only screen and (min-width: 800px) {
    .grid-item1 {
        grid-column: 1 / 2;
        gap: 25px;
    }
    .grid-item2 {
        grid-column: 2 / 3;
        gap: 25px;
    }
  }